@blue: #4b8de4;

@themeColor:rgb(85, 170, 127);
@themeColor2:rgb(255, 250, 232);
@themeColor3:rgb(85, 255, 255);

.Filter(@val){
  -webkit-filter: @val;
  -moz-filter: @val;
  -o-filter: @val;
  -ms-filter: @val;
}

@windowTitleHeight: 30px;/**标题栏高度**/
@windowTitleColor: fadeout(@themeColor2,50%);
@windowTitleColorFocus: fadeout(@themeColor,10%);
@taskHeight: 40px;/**任务栏高度**/
@taskbackground: fadeout(@themeColor, 10%); //#f9f9f9;/**任务栏颜色**/