.icon{
  background-image: url(assets/doc.png);
  background-position: center center;
  background-repeat:no-repeat;
  &.folder {
	background-image:url(assets/folder.png);
  }
  &.firefox{
    background-image:url(assets/firefox.png);
  }
  &.chrome{
    background-image:url(assets/chrome.png);
  }
  &.safari{
    background-image:url(assets/safari.png);
  }
  &.setting{
    background-image:url(assets/setting.png);
  }
  &.people{
	background-image:url(assets/people.png);
  }
  &.doller{
  	background-image:url(assets/doller.png);
  }
  &.call{
  	background-image:url(assets/call.png);
  }
  &.jsj{
  	background-image:url(assets/jsj.png);
  }
}

/**
 * https://github.com/heynext/v-contextmenu
 * https://github.com/michitaro/vue-menu
 **/